<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Meme Coin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <img src="./assets/images/arbitrum.png" alt="" />
      <img src="./assets/images/img-top.png" alt="" />
    </section>
    <section class="describe">
      <div class="flex items-center flex-col lg:flex-row mx-10">
        <img src="./assets/images/img-girl.png" class="w-1/2" alt="" />
        <div class="mt-6 lg:mt-0 flex flex-col items-center">
          <div
            class="text-[35px] text-center lg:text-left font-extrabold font-['Montserrat'] leading-[42px]"
          >
            IvankaCoin (IVANKA): The Most Glamorous Crypto Satire!
          </div>
          <div
            class="mt-3 mb-5 text-center lg:text-left text-neutral-200 text-[17px] font-medium font-['Montserrat'] leading-[28.90px]"
          >
            Are you tired of boring, mundane cryptocurrencies? Look no further!
            IvankaCoin is here to revolutionize the blockchain runway with
            elegance, humor, and a touch of absurdity.
          </div>
          <div
            class="pl-[26px] pr-[25.60px] py-3.5 rounded-[5px] border-2 border-white justify-center items-center inline-flex"
          >
            <div
              class="text-[15px] font-bold font-['Montserrat'] leading-[15px]"
            >
              Buy now
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center mt-12">
        <img
          class="w-10 mx-5"
          src="./assets/images/Telegram-Logo-Icon-150x127.png"
          alt=""
        />
        <img
          class="w-10 mx-5"
          src="./assets/images/X-Logo-Icon-146x150.png"
          alt=""
        />
      </div>
    </section>
    <section class="flex flex-col items-center bg-black mt-4 mx-2.5">
      <div class="pt-32 pb-20 flex justify-center px-4">
        <div
          class="relative elementor-element elementor-element-327894c e-con-full e-flex e-con e-child"
          data-id="327894c"
          data-element_type="container"
          data-settings='{"content_width":"full"}'
        >
          <div
            class="elementor-element elementor-element-7117862 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
            data-id="7117862"
            data-element_type="widget"
            data-widget_type="divider.default"
          >
            <div class="elementor-widget-container">
              <style>
                /*! elementor - v3.19.0 - 07-02-2024 */
                .elementor-widget-divider {
                  --divider-border-style: none;
                  --divider-border-width: 1px;
                  --divider-color: #0c0d0e;
                  --divider-icon-size: 20px;
                  --divider-element-spacing: 10px;
                  --divider-pattern-height: 24px;
                  --divider-pattern-size: 20px;
                  --divider-pattern-url: none;
                  --divider-pattern-repeat: repeat-x;
                }
                .elementor-widget-divider .elementor-divider {
                  display: flex;
                }
                .elementor-widget-divider .elementor-divider__text {
                  font-size: 15px;
                  line-height: 1;
                  max-width: 95%;
                }
                .elementor-widget-divider .elementor-divider__element {
                  margin: 0 var(--divider-element-spacing);
                  flex-shrink: 0;
                }
                .elementor-widget-divider .elementor-icon {
                  font-size: var(--divider-icon-size);
                }
                .elementor-widget-divider .elementor-divider-separator {
                  display: flex;
                  margin: 0;
                  direction: ltr;
                }
                .elementor-widget-divider--view-line_icon
                  .elementor-divider-separator,
                .elementor-widget-divider--view-line_text
                  .elementor-divider-separator {
                  align-items: center;
                }
                .elementor-widget-divider--view-line_icon
                  .elementor-divider-separator:after,
                .elementor-widget-divider--view-line_icon
                  .elementor-divider-separator:before,
                .elementor-widget-divider--view-line_text
                  .elementor-divider-separator:after,
                .elementor-widget-divider--view-line_text
                  .elementor-divider-separator:before {
                  display: block;
                  content: "";
                  border-block-end: 0;
                  flex-grow: 1;
                  border-block-start: var(--divider-border-width)
                    var(--divider-border-style) var(--divider-color);
                }
                .elementor-widget-divider--element-align-left
                  .elementor-divider
                  .elementor-divider-separator
                  > .elementor-divider__svg:first-of-type {
                  flex-grow: 0;
                  flex-shrink: 100;
                }
                .elementor-widget-divider--element-align-left
                  .elementor-divider-separator:before {
                  content: none;
                }
                .elementor-widget-divider--element-align-left
                  .elementor-divider__element {
                  margin-left: 0;
                }
                .elementor-widget-divider--element-align-right
                  .elementor-divider
                  .elementor-divider-separator
                  > .elementor-divider__svg:last-of-type {
                  flex-grow: 0;
                  flex-shrink: 100;
                }
                .elementor-widget-divider--element-align-right
                  .elementor-divider-separator:after {
                  content: none;
                }
                .elementor-widget-divider--element-align-right
                  .elementor-divider__element {
                  margin-right: 0;
                }
                .elementor-widget-divider--element-align-start
                  .elementor-divider
                  .elementor-divider-separator
                  > .elementor-divider__svg:first-of-type {
                  flex-grow: 0;
                  flex-shrink: 100;
                }
                .elementor-widget-divider--element-align-start
                  .elementor-divider-separator:before {
                  content: none;
                }
                .elementor-widget-divider--element-align-start
                  .elementor-divider__element {
                  margin-inline-start: 0;
                }
                .elementor-widget-divider--element-align-end
                  .elementor-divider
                  .elementor-divider-separator
                  > .elementor-divider__svg:last-of-type {
                  flex-grow: 0;
                  flex-shrink: 100;
                }
                .elementor-widget-divider--element-align-end
                  .elementor-divider-separator:after {
                  content: none;
                }
                .elementor-widget-divider--element-align-end
                  .elementor-divider__element {
                  margin-inline-end: 0;
                }
                .elementor-widget-divider:not(
                    .elementor-widget-divider--view-line_text
                  ):not(.elementor-widget-divider--view-line_icon)
                  .elementor-divider-separator {
                  border-block-start: var(--divider-border-width)
                    var(--divider-border-style) #000;
                }
                .elementor-widget-divider--separator-type-pattern {
                  --divider-border-style: none;
                }
                .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line
                  .elementor-divider-separator,
                .elementor-widget-divider--separator-type-pattern:not(
                    .elementor-widget-divider--view-line
                  )
                  .elementor-divider-separator:after,
                .elementor-widget-divider--separator-type-pattern:not(
                    .elementor-widget-divider--view-line
                  )
                  .elementor-divider-separator:before,
                .elementor-widget-divider--separator-type-pattern:not(
                    [class*="elementor-widget-divider--view"]
                  )
                  .elementor-divider-separator {
                  width: 100%;
                  min-height: var(--divider-pattern-height);
                  -webkit-mask-size: var(--divider-pattern-size) 100%;
                  mask-size: var(--divider-pattern-size) 100%;
                  -webkit-mask-repeat: var(--divider-pattern-repeat);
                  mask-repeat: var(--divider-pattern-repeat);
                  background-color: var(--divider-color);
                  -webkit-mask-image: var(--divider-pattern-url);
                  mask-image: var(--divider-pattern-url);
                }
                .elementor-widget-divider--no-spacing {
                  --divider-pattern-size: auto;
                }
                .elementor-widget-divider--bg-round {
                  --divider-pattern-repeat: round;
                }
                .rtl .elementor-widget-divider .elementor-divider__text {
                  direction: rtl;
                }
                .e-con-inner > .elementor-widget-divider,
                .e-con > .elementor-widget-divider {
                  width: var(--container-widget-width, 100%);
                  --flex-grow: var(--container-widget-flex-grow);
                }
              </style>
              <div class="elementor-divider">
                <span class="elementor-divider-separator"> </span>
              </div>
            </div>
          </div>
          <div
            class="elementor-element elementor-element-52328a8 elementor-absolute elementor-widget elementor-widget-image"
          >
            <div class="elementor-widget-container">
              <img
                loading="lazy"
                decoding="async"
                width="338"
                height="45"
                src="./assets/images/Star.png"
                class="attachment-large size-large wp-image-306"
                alt=""
                sizes="(max-width: 338px) 100vw, 338px"
              />
            </div>
          </div>
          <div
            class="elementor-element elementor-element-0dbd078 elementor-widget elementor-widget-heading"
            data-id="0dbd078"
            data-element_type="widget"
            data-widget_type="heading.default"
          >
            <div class="elementor-widget-container">
              <h1 class="elementor-heading-title elementor-size-default">
                $IVANKA Memecoin
              </h1>
            </div>
          </div>
          <div
            class="elementor-element elementor-element-8c06b96 elementor-widget elementor-widget-heading mt-8 md:mt-0"
          >
            <div class="elementor-widget-container">
              <h4 class="elementor-heading-title elementor-size-default">
                If you’re here now, you’re early!
              </h4>
            </div>
          </div>
          <div
            class="bg-[#16161d] w-[80%] flex justify-center py-10 mt-8 mx-auto"
          >
            <iframe
              frameborder="0"
              class="w-[400px] h-[700px]"
              allow="clipboard-read *; clipboard-write *; web-share *; accelerometer *; autoplay *; camera *; gyroscope *; payment *; geolocation *"
              src="https://flooz.xyz/embed/trade?swapDisabled=false&amp;swapNetwork=eth&amp;swapToTokenAddress=0x9361aDF2b72f413D96f81FF40D794B47CE13b331&amp;swapLockToToken=true&amp;onRampDisabled=false&amp;onRampNetwork=eth&amp;onRampAsDefault=true&amp;onRampTokenAddress=0x9361aDF2b72f413D96f81FF40D794B47CE13b331&amp;onRampLockToken=true&amp;network=eth&amp;lightMode=false&amp;backgroundColor=transparent&amp;miniApp=false&amp;miniappIntent=swap"
            ></iframe>
          </div>

          <div
            class="elementor-element elementor-element-56fc36a elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
            data-id="56fc36a"
            data-element_type="widget"
            data-widget_type="divider.default"
          >
            <div class="elementor-widget-container">
              <div class="elementor-divider">
                <span class="elementor-divider-separator"> </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="elementor-element elementor-element-95bf5b0 e-flex e-con-boxed e-con e-parent"
      >
        <div class="e-con-inner">
          <div
            class="elementor-element elementor-element-0a539b0 e-con-full e-flex e-con e-child"
          >
            <div
              class="elementor-element elementor-element-e551f14 elementor-widget elementor-widget-heading"
            >
              <div class="elementor-widget-container">
                <h1 class="elementor-heading-title elementor-size-default">
                  Tokenomics
                </h1>
              </div>
            </div>
            <div
              class="elementor-element elementor-element-4b28902 elementor-widget elementor-widget-heading"
              data-id="4b28902"
              data-element_type="widget"
              data-widget_type="heading.default"
            >
              <div class="elementor-widget-container">
                <p class="elementor-heading-title elementor-size-default">
                  <span style="font-weight: 700; color: #bb133e">(0%)</span> Tax
                  on Buys, Sells &amp; Transfers <br />
                  <span style="font-weight: 700; color: #bb133e"></span
                  ><br /><span style="font-weight: 700; color: #bb133e"></span>
                  <br /><span style="font-weight: 700; color: #bb133e"></span>
                </p>
              </div>
            </div>
            <div
              class="elementor-element max-w-[450px] mx-auto elementor-element-da16f98 elementor-widget elementor-widget-heading"
            >
              <div class="elementor-widget-container">
                <h4 class="elementor-heading-title elementor-size-default">
                  Supply
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="elementor-element mt-32 e-flex e-con-boxed e-con e-parent">
        <div class="e-con-inner">
          <div
            class="elementor-element elementor-element-d67f357 elementor-widget elementor-widget-image"
          >
            <div class="elementor-widget-container">
              <img
                loading="lazy"
                decoding="async"
                src="./assets/images/arb.png"
                class="attachment-thumbnail size-thumbnail wp-image-222"
                alt=""
                sizes="(max-width: 150px) 100vw, 150px"
              />
            </div>
          </div>
          <div
            class="elementor-element elementor-element-6524a3c elementor-widget elementor-widget-heading"
            data-id="6524a3c"
            data-element_type="widget"
            data-widget_type="heading.default"
          >
            <div class="elementor-widget-container">
              <h3 class="elementor-heading-title elementor-size-default">
                How to Buy
              </h3>
            </div>
          </div>
          <div
            class="elementor-element elementor-element-4f0672e elementor-widget elementor-widget-toggle"
            data-id="4f0672e"
            data-element_type="widget"
            data-widget_type="toggle.default"
          >
            <div class="elementor-widget-container">
              <style>
                /*! elementor - v3.19.0 - 07-02-2024 */
                .elementor-toggle {
                  text-align: left;
                }
                .elementor-toggle .elementor-tab-title {
                  font-weight: 700;
                  line-height: 1;
                  margin: 0;
                  padding: 15px;
                  border-bottom: 1px solid #d5d8dc;
                  cursor: pointer;
                  outline: none;
                }
                .elementor-toggle .elementor-tab-title .elementor-toggle-icon {
                  display: inline-block;
                  width: 1em;
                }
                .elementor-toggle
                  .elementor-tab-title
                  .elementor-toggle-icon
                  svg {
                  margin-inline-start: -5px;
                  width: 1em;
                  height: 1em;
                }
                .elementor-toggle
                  .elementor-tab-title
                  .elementor-toggle-icon.elementor-toggle-icon-right {
                  float: right;
                  text-align: right;
                }
                .elementor-toggle
                  .elementor-tab-title
                  .elementor-toggle-icon.elementor-toggle-icon-left {
                  float: left;
                  text-align: left;
                }
                .elementor-toggle
                  .elementor-tab-title
                  .elementor-toggle-icon
                  .elementor-toggle-icon-closed {
                  display: block;
                }
                .elementor-toggle
                  .elementor-tab-title
                  .elementor-toggle-icon
                  .elementor-toggle-icon-opened {
                  display: none;
                }
                .elementor-toggle .elementor-tab-title.elementor-active {
                  border-bottom: none;
                }
                .elementor-toggle
                  .elementor-tab-title.elementor-active
                  .elementor-toggle-icon-closed {
                  display: none;
                }
                .elementor-toggle
                  .elementor-tab-title.elementor-active
                  .elementor-toggle-icon-opened {
                  display: block;
                }
                .elementor-toggle .elementor-tab-content {
                  padding: 15px;
                  border-bottom: 1px solid #d5d8dc;
                  display: none;
                }
                @media (max-width: 767px) {
                  .elementor-toggle .elementor-tab-title {
                    padding: 12px;
                  }
                  .elementor-toggle .elementor-tab-content {
                    padding: 12px 10px;
                  }
                }
                .e-con-inner > .elementor-widget-toggle,
                .e-con > .elementor-widget-toggle {
                  width: var(--container-widget-width);
                  --flex-grow: var(--container-widget-flex-grow);
                }
              </style>
              <div class="elementor-toggle mb-20">
                <div class="elementor-toggle-item">
                  <div
                    id="elementor-tab-title-8281"
                    class="elementor-tab-title"
                    data-tab="1"
                    role="button"
                    aria-controls="elementor-tab-content-8281"
                    aria-expanded="false"
                  >
                    <a class="elementor-toggle-title" tabindex="0"
                      >1. Download and Install </a
                    ><a href="https://metamask.io/download/"
                      ><span
                        style="
                          line-height: 2rem;
                          margin-left: 3px;
                          border-radius: 5px;
                          border: solid 2px #e2e2e2;
                          padding: 4px 12px 7px 12px;
                          color: #e2e2e2;
                        "
                        >Metamask</span
                      ></a
                    >
                  </div>
                </div>
                <div class="elementor-toggle-item">
                  <div
                    id="elementor-tab-title-8282"
                    class="elementor-tab-title"
                    data-tab="2"
                    role="button"
                    aria-controls="elementor-tab-content-8282"
                    aria-expanded="false"
                  >
                    <a class="elementor-toggle-title" tabindex="0"
                      >2. Purchase Some Ethereum on ARB</a
                    >
                  </div>
                </div>
                <div class="elementor-toggle-item">
                  <div
                    id="elementor-tab-title-8283"
                    class="elementor-tab-title"
                    data-tab="3"
                    role="button"
                    aria-controls="elementor-tab-content-8283"
                    aria-expanded="false"
                  >
                    <a class="elementor-toggle-title" tabindex="0"
                      >3. Go to Dex and Swap Your ETH on ARB for $IVANKA</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="flex justify-center pt-16 pb-24">
      <div>
        <img
          src="./assets/images/img-footer.png"
          class="w-[165px] h-[85px]"
          alt=""
        />
        <div class="flex justify-center mt-12">
          <img
            class="w-10 mx-5"
            src="./assets/images/Telegram-Logo-Icon-150x127.png"
            alt=""
          />
          <img
            class="w-10 mx-5"
            src="./assets/images/X-Logo-Icon-146x150.png"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
